# jenkins-test

./: pom.xml
adamservice/: pom.xml
africastalking/: pom.xml
africastalking/src/main/java/: AfricasTalkingTask.java  Main.java
dao/: pom.xml
dao/src/main/java/contract/: IgniteRequest.java  PNGSmsRequest.java  Payment.java  Response.java  SolarHomeRequest.java  Utils.java
dao/src/main/java/factory/: AbstractFactory.java  FactoryMaker.java
dao/src/main/java/sms/: BaseSmsProcessor.java  SmsProcessor.java
dao/src/main/java/sms/impl/: AfricasTalkingGateway.java  AfricasTalkingSmsDispatcherImpl.java  ConnectSmsDispatcherImpl.java  DoveSmsDispatcherImpl.java  EmpawaSmsDispatcherImpl.java  MTargetSmsDispatcherImpl.java  MtechSmsDispatcherImpl.java  SMSMessageData.java  SmsProDispatcherImpl.java  SmsProcessorImpl.java  SolarHomeSmsImpl.java
scheduling_services/: pom.xml
scheduling_services/dao/src/main/java/contract/: GikkoSmsRequest.java  GikkoSmsResponse.java
scheduling_services/dao/src/main/java/dao/: DAO.java
scheduling_services/dao/src/main/java/factory/: SmsDispatcherFactory.java
scheduling_services/dao/src/main/java/http/: HttpsClient.java
scheduling_services/dao/src/main/java/sms/: SmsDispatcher.java
scheduling_services/dao/src/main/java/sms/impl/: BudgetSmsDispatcherImpl.java  GikkoSmsDispatherImpl.java  IgniteSmsDispatcherImpl.java  LmtGroupSmsDispatcherImpl.java  PNGSmsDispatcherImpl.java  Recipients.java  Response.java  ScreenMagicSmsDispatcherImpl.java  SmsGhDispatcherImpl.java  UgandaAfricasTalkingSmsDispatcherImpl.java
testservice/: pom.xml
testservice/src/main/resources/: default.properties
